{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "skipLibCheck": true,

    "moduleResolution": "node",
    "jsx": "react-jsx",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "dist",
    "noEmit": true,
    "verbatimModuleSyntax": true,

    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["dist"]
}
